Order list for C:/Users/asalways/Documents/eagle/Motor PCB/Main.sch
Exported from EAGLE with DesignLink

Quantity	Value	Package	Order code	Manufacturer	Manuf. Code	Availability	Price (from)	Description
1	LM1086	TO254P470X1016X2222-3P	41K3421	NATIONAL SEMICONDUCTOR	LM1086IT-ADJ/NOPB	620	0.709	TEXAS INSTRUMENTS - LM1086IT-ADJ/NOPB - ADJUSTABLE LDO VOLTAGE REGULATOR, 1.2V TO 15V, 1.5A TO220
2		W237-102	04R6808		MA212-350M02	2050	0.276	MULTICOMP - MA212-350M02 - TERMINAL BLOCK EUROSTYLE, 2 POSITION, 26-16AWG
2		22-23-2041	38C0355	MOLEX	22-23-2041	14445	0.102	MOLEX - 22-23-2041 - WIRE-BOARD CONNECTOR HEADER 4 POSITION, 2.54MM
2	10uF	E5-10,5	13M5149		MCNP16V106M5X11	365	0.016	MULTICOMP - MCNP16V106M5X11 - ALUMINUM ELECTROLYTIC CAPACITOR, 10UF, 16V, RADIAL
1	1000pF	C050-025X075	46P6386		MC0805N102J500A2.54MM	9725	0.025	MULTICOMP - MC0805N102J500A2.54MM - CERAMIC CAPACITOR 1000PF 50V, C0G, 5%, RADIAL
1	4.7uF	C050-025X075	48W8259		ECE-A1VN4R7U	793	0.032	PANASONIC ELECTRONIC COMPONENTS - ECE-A1VN4R7U - Al Lytic Cap, Bi-Polar SU Series, 85C 35VDC,4.7uF,5x11 LS 2mm Bulk ST 
2	0.1uF	C050-025X075	89Y7127		C330C104K1R5TA7303	10	0.144	KEMET - C330C104K1R5TA7303 - CAPACITOR, MLCC, X7R, 0.1UF, 100V, RAD
1	33nF	C050-025X075	62W6563		ECQE4333JF	3197	0.107	PANASONIC ELECTRONIC COMPONENTS - ECQE4333JF - CAP, FILM, PET, 33NF, 400V, RAD
1	47uF	E5-10,5	65R3135		UVZ1C470MDD1TD	4135	0.058	NICHICON - UVZ1C470MDD1TD - ALUMINUM ELECTROLYTIC CAPACITOR, 47UF, 16V, 20%, RADIAL
6		MA05-1	08N6747		2211S-05G	20645	0.031	MULTICOMP - 2211S-05G - BOARD-BOARD CONNECTOR HEADER, 5 POSITION, 1ROW
10		1X01	08N6744		2211S-02G	84925	0.013	MULTICOMP - 2211S-02G - HEADER, 2 POSITION, 1 ROW, 2.54MM, VERTICAL PCB
4	PINHD-1X10	1X10-BIG	08N6750		2211S-10G	1737	0.063	MULTICOMP - 2211S-10G - BOARD-BOARD CONNECTOR, HEADER, 10 POSITION, 1ROW
1	LM2940T-5.0/NOPB	T03B	41K4615	NATIONAL SEMICONDUCTOR	LM2940T-5.0/NOPB	15077	0.687	TEXAS INSTRUMENTS - LM2940T-5.0/NOPB - LDO VOLTAGE REGULATOR, 5V, 1A, TO-220
1	MAX627CPA	21-0044B_8	73Y5308		MAX627CPA+	34	4.37	MAXIM INTEGRATED PRODUCTS - MAX627CPA+ - MOSFET DRIVER, HIGH & LOW SIDE, DIP-8
1	150	0207/10	38K0339	FARNELL	MCF 0.25W 150R	5486	0.012	MULTICOMP - MCF 0.25W 150R - CARBON FILM RESISTOR, 150 OHM, 250mW, 5%
1	560	0207/10	38K0308	FARNELL	MCF 0.5W 560R	216	0.018	MULTICOMP - MCF 0.5W 560R - CARBON FILM RESISTOR, 560 OHM, 500mW, 5%
2	4.7K	0207/10	38K0304	FARNELL	MCF 0.5W 4K7	7742	0.018	MULTICOMP - MCF 0.5W 4K7 - CARBON FILM RESISTOR, 4.7KOHM, 500mW, 5%
4	1K	0207/10	38K0400	FARNELL	MCF 1W 1K	5926	0.041	MULTICOMP - MCF 1W 1K - CARBON FILM RESISTOR, 1KOHM, 1W, 5%, AXIAL LEADED
2	10K	0207/10	38K5141	FARNELL	MF50 10K	5561	0.028	MULTICOMP - MF50 10K - METAL FILM RESISTOR, 10KOHM, 500mW, 1%
2		1X03	08N6745		2211S-03G	17628	0.019	MULTICOMP - 2211S-03G - BOARD-BOARD CONNECTOR, HEADER, 3 POSITION, 1ROW, 2.54MM
1	VNH5019	MULTIPOWERSO-30	49Y1117		EVAL-VNH5019-P1	0	23.75	STMICROELECTRONICS - EVAL-VNH5019-P1 - BREAKOUT BRD, VNH5019 MOTOR DRIV CARRIER
1	IRF3205PBF	TO-220AB	63J7236	INTERNATIONAL RECTIFIER(IR)	IRF3205PBF	1925	0.512	INFINEON - IRF3205PBF - N CHANNEL MOSFET, 55V, 110A, TO-220AB
