Generated by EAGLE CAM Processor 8.3.2

Photoplotter Info File: C:/Users/asalways/Documents/eagle/Motor PCB/Main.gpi

 Date              : 12/8/2017 1:37 PM
 Plotfile          : C:/Users/asalways/Documents/eagle/Motor PCB/Main.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0880inch               4
 D11      square    0.0830inch               1
 D12      round     0.0830inch               2
 D13      draw      0.0785inch               4
 D14      draw      0.0674inch               8
 D15      round     0.1080inch               3
 D16      octagon   0.1080inch               3
 D17      octagon   0.0600inch              30
 D18      square    0.0580inch               1
 D19      round     0.0580inch               7
 D20      octagon   0.0780inch              40
 D21      square    0.0890inch               1
 D22      round     0.0890inch               2
 D23      round     0.0680inch               6
 D24      round     0.0785inch               3
 D25      octagon   0.0680inch              10
 D26      draw      0.0680inch              30
 D27      round     0.0378inch              37
 D28      round     0.0555inch               5

