Generated by EAGLE CAM Processor 8.3.2

Drill Station Info File: C:/Users/asalways/Documents/eagle/Motor PCB/Main.dri

 Date              : 12/8/2017 1:37 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    37
 T02   0.0300inch     8
 T03   0.0315inch     5
 T04   0.0320inch    30
 T05   0.0394inch     8
 T06   0.0400inch    92
 T07   0.0470inch     7
 T08   0.0500inch     3
 T09   0.0540inch     3
 T10   0.0800inch     4

Total number of drills: 197

Plotfiles:

 C:/Users/asalways/Documents/eagle/Motor PCB/Main.TXT
