Generated by EAGLE CAM Processor 8.4.1

Drill Station Info File: C:/Users/nogar/Documents/eagle/Motor PCB/Main.dri

 Date              : 11/3/2017 01:21
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0300inch     8
 T02   0.0320inch    10
 T03   0.0394inch     7
 T04   0.0400inch    47
 T05   0.0470inch     2
 T06   0.0500inch     3
 T07   0.0540inch     3
 T08   0.0600inch     1
 T09   0.0800inch     4

Total number of drills: 85

Plotfiles:

 C:/Users/nogar/Documents/eagle/Motor PCB/Main.drd
