Generated by EAGLE CAM Processor 8.4.1

Photoplotter Info File: C:/Users/nogar/Documents/eagle/Motor PCB/Main.gpi

 Date              : 11/3/2017 01:21
 Plotfile          : C:/Users/nogar/Documents/eagle/Motor PCB/Main.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0880inch               4
 D11      square    0.0830inch               1
 D12      round     0.0830inch               2
 D13      draw      0.0785inch               2
 D14      draw      0.0674inch               4
 D15      round     0.1080inch               2
 D16      octagon   0.1080inch               2
 D17      octagon   0.0600inch              10
 D18      square    0.0580inch               1
 D19      round     0.0580inch               7
 D20      octagon   0.0780inch              40
 D21      square    0.0890inch               1
 D22      round     0.0890inch               2
 D23      round     0.0680inch               3
 D24      square    0.0980inch               1
 D25      square    0.0671inch               1
 D26      octagon   0.0671inch               2

